# rabbitmq-showcase

./: README.MD  pom.xml
docs/: demo_doc.md
src/test/java/com/javaxpert/demos/rabbitmq_showcase/: MainTestConfig.java  MessagerHandlerTask.java  MultipleConsumersTest.java  RabbitConsumerDemoSuite.java  SimpleMessagesConsumerTest.java  Worker.java
src/test/resources/: logback.xml
